# game-engine

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/npg/: GameEngineApplication.java
src/main/java/com/npg/controller/: GameRestController.java  HomeController.java
src/main/java/com/npg/engine/controller/: GameStateController.java
src/main/java/com/npg/engine/database/: GameCache.java  MongoDBInstance.java
src/main/java/com/npg/engine/logics/: GameLogic.java  GameUtil.java
src/main/java/com/npg/engine/model/: GameMap.java  GameState.java  Player.java  Position.java  User.java
src/main/java/com/npg/model/enums/: Move.java  PacketType.java
src/main/java/com/npg/model/gameobj/: GameState.java  PlayerState.java  Position.java  State.java  User.java
src/main/java/com/npg/model/payload/: GetStatePayloadReq.java  GetStatePayloadRes.java  MoveRequest.java  OnCreatePayloadReq.java  OnCreatePayloadRes.java  Payload.java  ProcessMovePayloadReq.java  ProcessMovePayloadRes.java
src/main/java/com/npg/repository/: GameStateRepository.java  PlayerStateRepository.java  UserRepository.java
src/main/java/com/npg/service/: DataLoader.java  GameService.java  PlayerStateService.java  UserService.java
src/main/java/game_engine/: Application.java
src/main/java/game_engine/controller/: GameController.java
src/main/java/game_engine/model/: GameState.java  Player.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Tester.java
src/test/java/com/npg/: GameEngineApplicationTests.java
