apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.17'
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
