apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

dependencies {

    compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
