group 'non-player-games'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Jersey Dependencies
    compile "javax.ws.rs:jsr311-api:1.1"
    compile "com.sun.jersey:jersey-core:1.9.1"
    compile "com.sun.jersey:jersey-server:1.9.1"
    compile "com.sun.jersey:jersey-json:1.9.1"

    // Dependency needed for interceptors and filters.
    compile 'com.sun.jersey.contribs:jersey-contribs:1.19'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
